---
cicd: "${cicd}"
ocp_client: "${client_tarball}"
openshift_machine_config_url: "${openshift_machine_config_url}:22623/config/worker"
vpc_support_server_ip: "${vpc_support_server_ip}"
ports:
- 22/tcp
- 53/tcp
- 53/udp
- 67/udp
- 69/udp
- 8080/tcp
ssh_gen_key: false
power_worker_count: ${power_worker_count}

# NFS Deployment Details
nfs_server: "${nfs_server}"
nfs_path: "${nfs_path}"
nfs_provisioner_image: "registry.k8s.io/sig-storage/nfs-subdir-external-provisioner:v4.0.2"

# Sync with ansible/support/vars/vars.yaml